<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drink Rewind</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #305682, #834c94);
      color: #ff83d0;
      font-family: 'Lobster', cursive;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      padding: 20px;
      width: 100%;
      text-align: center;
    }

    header img {
      max-width: 250px;
      width: 60%;
    }

    .content {
      flex: 0 1 auto;
      margin-top: 180px;
      margin-bottom: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      padding: 0 20px;
    }

    .message {
      font-size: 2rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <!-- LOGO in alto -->
  <header>
    <img src="Logo_Rosa.png" alt="Rewind Music Fest Logo">
  </header>

  <!-- SCRITTA AL CENTRO -->
  <div class="content">
    <div class="message">
      Stacca questo sticker e vai dalla presentatrice,<br>
      avrai un drink...
      solo se ci segui! 🍹<br>
    </div>
  </div>

</body>
</html>
